# GymApp

./: GymApp.sln  README.md
GymApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GenderPage.xaml  GenderPage.xaml.cs  GymApp.csproj  LvlPage.xaml  LvlPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MensPage.xaml  MensPage.xaml.cs  WeightPage.xaml  WeightPage.xaml.cs
GymApp/Resources/Styles/: Styles.xaml
