<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>GymApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>GymApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.gymapp</ApplicationId>
		<ApplicationIdGuid>385ca4f4-ec48-4637-9092-38d2e4e23519</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\6-squats.png" />
	  <None Remove="Resources\Images\advanced.png" />
	  <None Remove="Resources\Images\dlya-kalkul-1.png" />
	  <None Remove="Resources\Images\dlya-kalkul-2.png" />
	  <None Remove="Resources\Images\dlya-kalkul-3.png" />
	  <None Remove="Resources\Images\dlya-kalkul.png" />
	  <None Remove="Resources\Images\fitness-logo-png-1.png" />
	  <None Remove="Resources\Images\fitness-logo-png-2.png" />
	  <None Remove="Resources\Images\fitness-logo-png-3.png" />
	  <None Remove="Resources\Images\hands.png" />
	  <None Remove="Resources\Images\icons-6.png" />
	  <None Remove="Resources\Images\icons-7.png" />
	  <None Remove="Resources\Images\icons8-female-64.png" />
	  <None Remove="Resources\Images\icons8-male-64.png" />
	  <None Remove="Resources\Images\icons8-prenatal-yoga-100.png" />
	  <None Remove="Resources\Images\icons8-scale-100.png" />
	  <None Remove="Resources\Images\icons8-triceps-100.png" />
	  <None Remove="Resources\Images\icons_1.png" />
	  <None Remove="Resources\Images\icons_2.png" />
	  <None Remove="Resources\Images\icons_3.png" />
	  <None Remove="Resources\Images\icons_4.png" />
	  <None Remove="Resources\Images\icons_5.png" />
	  <None Remove="Resources\Images\keep_on.png" />
	  <None Remove="Resources\Images\Label-12.png" />
	  <None Remove="Resources\Images\Label-13.png" />
	  <None Remove="Resources\Images\Label-14.png" />
	  <None Remove="Resources\Images\Label-15.png" />
	  <None Remove="Resources\Images\Label-16.png" />
	  <None Remove="Resources\Images\Label-19.png" />
	  <None Remove="Resources\Images\Label-20.png" />
	  <None Remove="Resources\Images\Label-21.png" />
	  <None Remove="Resources\Images\Label-22.png" />
	  <None Remove="Resources\Images\Label-24.png" />
	  <None Remove="Resources\Images\Label-25.png" />
	  <None Remove="Resources\Images\Label-26.png" />
	  <None Remove="Resources\Images\Label-27.png" />
	  <None Remove="Resources\Images\Label-28.png" />
	  <None Remove="Resources\Images\Label-29.png" />
	  <None Remove="Resources\Images\Label-3.png" />
	  <None Remove="Resources\Images\Label-30.png" />
	  <None Remove="Resources\Images\Label-31.png" />
	  <None Remove="Resources\Images\Label-32.png" />
	  <None Remove="Resources\Images\Label-33.png" />
	  <None Remove="Resources\Images\Label-34.png" />
	  <None Remove="Resources\Images\Label-4.png" />
	  <None Remove="Resources\Images\Label-5.png" />
	  <None Remove="Resources\Images\Label-7.png" />
	  <None Remove="Resources\Images\Label.png" />
	  <None Remove="Resources\Images\label1.png" />
	  <None Remove="Resources\Images\label2.png" />
	  <None Remove="Resources\Images\Label_6.png" />
	  <None Remove="Resources\Images\legs.png" />
	  <None Remove="Resources\Images\negr_1.png" />
	  <None Remove="Resources\Images\negr_2.png" />
	  <None Remove="Resources\Images\newbies.png" />
	  <None Remove="Resources\Images\silhouette-2.png" />
	  <None Remove="Resources\Images\silhouette-3133307_1280.png" />
	  <None Remove="Resources\Images\spine.png" />
	  <None Remove="Resources\Images\torso.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="GenderPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LvlPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MensPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="WeightPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
